# NormTester

app/: build.gradle
app/src/androidTest/java/com/master/normtester/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/normtester/app/: App.java  MainActivity.java
app/src/main/java/com/master/normtester/app/norm/: Norm.java  NormHandler.java  NormPriority.java
app/src/main/java/com/master/normtester/app/norm/components/: Wifi.java
app/src/main/java/com/master/normtester/app/norm/compute/: ComputingManager.java  ProblemSize.java
app/src/main/java/com/master/normtester/app/norm/conflicts/: Conflict.java  ConflictResolver.java  ConflictSource.java
app/src/main/java/com/master/normtester/app/norm/norms/: ChargingNorm.java  CriticalBatteryNorm.java  LowBatteryNorm.java  NoInternetConnectionNorm.java
app/src/main/java/com/master/normtester/app/rabbit/: RabbitClient.java
app/src/main/java/com/master/normtester/app/tester/: Image.java  Runner.java
app/src/main/java/com/master/normtester/app/tester/rest/: ImageData.java  RestClient.java
app/src/main/java/com/master/normtester/app/util/: BitmapConverter.java
app/src/main/res/values/: strings.xml
